{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MascoteachDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Mascoteach@SecretKey#2025!XYZ$ABC",
    "Issuer": "MascotTeach_Backend",
    "Audience": "MascotTeach_Client",
    "DurationInMinutes": 60
  }
}
